<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file id="418" original="/[rocky-linux.documentation] main/docs/guides/security/pam.md" source-language="en" target-language="it" datatype="plaintext" project-id="484291" tool-id="crowdin">
    <header>
      <tool tool-id="crowdin" tool-name="Crowdin" tool-version="1.1"/>
    </header>
    <body>
      <trans-unit id="71902">
        <source>PAM authentication modules</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[1]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71904" approved="yes">
        <source>Antoine Le Morvan</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[2]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71906">
        <source>Steven Spencer, Ezequiel Bruni</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[3]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71908" approved="yes">
        <source>8.5, 8.6</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[4]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71910" approved="yes">
        <source>security</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[5]/ul/li[1]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71912">
        <source>pam</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[5]/ul/li[2]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71914">
        <source>PAM Authentication Modules</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 1
XPath: /h1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71916" approved="yes">
        <source>Prerequisites and Assumptions</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71918">
        <source>A non-critical Rocky Linux PC, server, or VM</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[1]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71920">
        <source>Root access</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[1]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71922">
        <source>Some existing Linux knowledge (would help a lot)</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[1]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71924">
        <source>A desire to learn about user and app authentication on Linux</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[1]/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71926">
        <source>The ability to accept the consequences of your own actions</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[1]/li[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71928">
        <source>Instroduction</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71930">
        <source>PAM (&lt;strong x-id="1"&gt;Pluggable Authentication Modules&lt;/strong&gt;) is the system under GNU/Linux that allows many applications or services to authenticate users in a centralized fashion.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71932">
        <source>To put it another way:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71934">
        <source>PAM is a suite of libraries that allows a Linux system administrator to configure methods to authenticate users.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /blockquote/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71936">
        <source>It provides a flexible and centralized way to switch authentication methods for secured applications by using configuration files instead of changing application code.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /blockquote/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71938">
        <source>\- &lt;a href="https://en.wikipedia.org/wiki/Linux_PAM"&gt;Wikipedia&lt;/a&gt;</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /blockquote/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71940">
        <source>This document is &lt;em x-id="3"&gt;not&lt;/em&gt; designed to teach you exactly how to harden your machine, okay?</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71942">
        <source>It's more of a reference guide to show you what PAM &lt;em x-id="3"&gt;can&lt;/em&gt; do, and not what you &lt;em x-id="3"&gt;should&lt;/em&gt; do.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71944" approved="yes">
        <source>Generalities</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71946">
        <source>Authentication is the phase during which it is verified that you are the person you claim to be.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71948">
        <source>The most common example is the password, but there are other forms of authentication.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71950" translate="no">
        <source>images/pam-001.png</source>
        <target>images/pam-001.png</target>
        <context-group purpose="information">
          <context context-type="source">Image Source
XPath: /p[4]/img[@src]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71952">
        <source>PAM generalities</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Image Alternative Text
XPath: /p[4]/img[@alt]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71954">
        <source>The implementation of a new authentication method should not require changes in the configuration or source code of a program or service.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71956">
        <source>This is why applications rely on PAM, which provides them with the primitives* necessary to authenticate their users.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71958">
        <source>All the applications in a system can thus implement complex functionalities such as &lt;strong x-id="1"&gt;SSO&lt;/strong&gt; (Single Sign On), &lt;strong x-id="1"&gt;OTP&lt;/strong&gt; (One Time Password) or &lt;strong x-id="1"&gt;Kerberos&lt;/strong&gt; in a completely transparent manner.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[6]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71960">
        <source>A system administrator can choose exactly which authentication policy is to be used for a single application (e.g. to harden the SSH service) independently of the application.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[6]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71962">
        <source>Each application or service supporting PAM will have a corresponding configuration file in the &lt;code&gt;/etc/pam.d/&lt;/code&gt; directory.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[7]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71964">
        <source>For example, the process &lt;code&gt;login&lt;/code&gt; assigns the name &lt;code&gt;/etc/pam.d/login&lt;/code&gt; to its configuration file.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[7]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71966">
        <source>\* Primitives are literally the simplest elements of a progam or language, and they allow you to build more sophisticated and complex things on top of them.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[8]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71968" translate="no" approved="yes">
        <source>!!!</source>
        <target state="final">!!!</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[9]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71970">
        <source>WARNING</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[9]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71972">
        <source>A misconfigured instance of PAM can compromise the security of your whole system.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /pre[1]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71974">
        <source>If PAM is vulnerable, then the whole system is vulnerable.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /pre[1]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71976">
        <source>Make any changes with care.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /pre[1]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71978">
        <source>Directives</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71980">
        <source>A directive is used to set up an application for usage with PAM.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[10]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71982">
        <source>Directives will follow this format:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[10]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71984">
        <source>mechanism [control] path-to-module [argument]</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[2]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71986">
        <source>A &lt;strong x-id="1"&gt;directive&lt;/strong&gt; (a complete line) is composed of a &lt;strong x-id="1"&gt;mechanism&lt;/strong&gt; (&lt;code&gt;auth&lt;/code&gt;, &lt;code&gt;account&lt;/code&gt;, &lt;code&gt;password&lt;/code&gt; or &lt;code&gt;session&lt;/code&gt;), a &lt;strong x-id="1"&gt;success check&lt;/strong&gt; (&lt;code&gt;include&lt;/code&gt;, &lt;code&gt;optional&lt;/code&gt;, &lt;code&gt;required&lt;/code&gt;, ...), the &lt;strong x-id="1"&gt;path to the module&lt;/strong&gt; and possibly &lt;strong x-id="1"&gt;arguments&lt;/strong&gt; (like &lt;code&gt;revoke&lt;/code&gt; for example).</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[11]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71988">
        <source>Each PAM configuration file contains a set of directives.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[12]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71990">
        <source>The module interface directives can be stacked or placed on top of each other.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[12]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71992">
        <source>In fact, &lt;strong x-id="1"&gt;the order in which the modules are listed is very important to the authentication process.&lt;/strong&gt;</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[12]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71994">
        <source>For example, here's the config file &lt;code&gt;/etc/pam.d/sudo&lt;/code&gt;:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[13]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71996">
        <source>#%PAM-1.0
auth       include      system-auth
account    include      system-auth
password   include      system-auth
session    include      system-auth</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[3]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="71998">
        <source>Mechanisms</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72000">
        <source>&lt;code&gt;auth&lt;/code&gt; - Authentication</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 3
XPath: /h3[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72002">
        <source>This handles the authentication of the requester and establishes the rights of the account:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[14]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72004">
        <source>Usually authenticates with a password by comparing it to a value stored in a database, or by relying on an authentication server,</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /ul[2]/li[1]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72006">
        <source>Establishes account settings: uid, gid, groups, and resource limits.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /ul[2]/li[2]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72008">
        <source>&lt;code&gt;account&lt;/code&gt; - Account management</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 3
XPath: /h3[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72010">
        <source>Checks that the requested account is available:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[15]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72012">
        <source>Relates to the availability of the account for reasons other than authentication (e.g. for time restrictions).</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[3]/li</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72014">
        <source>&lt;code&gt;session&lt;/code&gt; - Session management</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 3
XPath: /h3[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72016">
        <source>Relates to session setup and termination:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[16]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72018">
        <source>Performs tasks associated with session setup (e.g. logging),</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[4]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72020">
        <source>Performs tasks associated with session termination.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[4]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72022">
        <source>&lt;code&gt;password&lt;/code&gt; - Password management</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 3
XPath: /h3[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72024">
        <source>Used to modify the authentication token associated with an account (expiration or change):</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[17]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72026">
        <source>Changes the authentication token and possibly verifies that it is robust enough, or that it has not already been used.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[5]/li</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72028">
        <source>Control Indicators</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2[6]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72030">
        <source>The PAM mechanisms (&lt;code&gt;auth&lt;/code&gt;, &lt;code&gt;account&lt;/code&gt;, &lt;code&gt;session&lt;/code&gt; and &lt;code&gt;password&lt;/code&gt;) indicate &lt;code&gt;success&lt;/code&gt; or &lt;code&gt;failure&lt;/code&gt;.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[18]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72032">
        <source>The control flags (&lt;code&gt;required&lt;/code&gt;, &lt;code&gt;requisite&lt;/code&gt;, &lt;code&gt;sufficient&lt;/code&gt;, &lt;code&gt;optional&lt;/code&gt;) tell PAM how to handle this result.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[18]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72034">
        <source>required</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[5]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72036">
        <source>Successful completion of all &lt;code&gt;required&lt;/code&gt; modules is necessary.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[19]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72038">
        <source>&lt;strong x-id="1"&gt;If the module passes:&lt;/strong&gt; The rest of the chain is executed.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[6]/li[1]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72040">
        <source>The request is allowed unless other modules fail.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[6]/li[1]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72042">
        <source>&lt;strong x-id="1"&gt;If the module fails:&lt;/strong&gt; The rest of the chain is executed.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[6]/li[2]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72044">
        <source>Finally the request is rejected.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[6]/li[2]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72046">
        <source>The module must be successfully verified for the authentication to continue.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[20]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72048">
        <source>If the verification of a module marked &lt;code&gt;required&lt;/code&gt; fails, the user is not notified until all modules associated with that interface have been verified.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[20]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72050">
        <source>requisite</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[6]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72052">
        <source>Successful completion of all &lt;code&gt;requisite&lt;/code&gt; modules is necessary.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[21]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72054">
        <source>&lt;strong x-id="1"&gt;If the module passes:&lt;/strong&gt; The rest of the chain is executed.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[7]/li[1]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72056">
        <source>The request is allowed unless other modules fail.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[7]/li[1]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72058">
        <source>&lt;strong x-id="1"&gt;If the module fails:&lt;/strong&gt; The request is immediately rejected.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /ul[7]/li[2]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72060">
        <source>The module must be successfully verified for authentication to continue.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[22]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72062">
        <source>However, if the verification of a &lt;code&gt;requisite&lt;/code&gt;-marked module fails, the user is immediately notified by a message indicating the failure of the first &lt;code&gt;required&lt;/code&gt; or &lt;code&gt;requisite&lt;/code&gt; module.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[22]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72064">
        <source>sufficient</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[7]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72066">
        <source>Modules marked &lt;code&gt;sufficient&lt;/code&gt; can be used to let a user in "early" under certain conditions:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[23]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72068">
        <source>&lt;strong x-id="1"&gt;If the module succeeds:&lt;/strong&gt; The authentication request is immediately allowed if none of the previous modules failed.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /ul[8]/li[1]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72070">
        <source>&lt;strong x-id="1"&gt;If the module fails:&lt;/strong&gt; The module is ignored.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[8]/li[2]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72072">
        <source>The rest of the chain is executed.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[8]/li[2]/p</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72074">
        <source>However, if a module check marked &lt;code&gt;sufficient&lt;/code&gt; is successful, but modules marked &lt;code&gt;required&lt;/code&gt; or &lt;code&gt;requisite&lt;/code&gt; have failed their checks, the success of the &lt;code&gt;sufficient&lt;/code&gt; module is ignored, and the request fails.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[24]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72076">
        <source>optional</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[8]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72078">
        <source>The module is executed but the result of the request is ignored.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[25]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72080">
        <source>If all modules in the chain were marked &lt;code&gt;optional&lt;/code&gt;, all requests would always be accepted.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[25]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72082" approved="yes">
        <source>Conclusion</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 3
XPath: /h3[9]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72084" translate="no">
        <source>images/pam-002.png</source>
        <target>images/pam-002.png</target>
        <context-group purpose="information">
          <context context-type="source">Image Source
XPath: /p[26]/img[@src]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72086" approved="yes">
        <source>Rocky Linux installation splash screen</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Image Alternative Text
XPath: /p[26]/img[@alt]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72088">
        <source>PAM modules</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2[7]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72090">
        <source>There are many modules for PAM.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[27]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72092">
        <source>Here are the most common ones:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[27]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72094">
        <source>pam_unix</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72096">
        <source>pam_ldap</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72098">
        <source>pam_wheel</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72100">
        <source>pam_cracklib</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72102">
        <source>pam_console</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72104">
        <source>pam_tally</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[6]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72106">
        <source>pam_securetty</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[7]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72108">
        <source>pam_nologin</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[8]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72110">
        <source>pam_limits</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[9]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72112">
        <source>pam_time</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[10]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72114">
        <source>pam_access</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[9]/li[11]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72116">
        <source>pam_unix</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[10]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72118">
        <source>The &lt;code&gt;pam_unix&lt;/code&gt; module allows you to manage the global authentication policy.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[28]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72120">
        <source>In &lt;code&gt;/etc/pam.d/system-auth&lt;/code&gt; you might add:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[29]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72122">
        <source>password sufficient pam_unix.so sha512 nullok</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[4]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72124">
        <source>Arguments are possible for this module:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[30]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72126">
        <source>&lt;code&gt;nullok&lt;/code&gt;: in the &lt;code&gt;auth&lt;/code&gt; mechanism allows an empty login password.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[10]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72128">
        <source>&lt;code&gt;sha512&lt;/code&gt;: in the password mechanism, defines the encryption algorithm.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[10]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72130">
        <source>&lt;code&gt;debug&lt;/code&gt;: sends information to &lt;code&gt;syslog&lt;/code&gt;.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[10]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72132">
        <source>&lt;code&gt;remember=n&lt;/code&gt;: Use thid to remember the last &lt;code&gt;n&lt;/code&gt; passwords used (works in conjunction with the &lt;code&gt;/etc/security/opasswd&lt;/code&gt; file, which is to be created by the administrator).</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[10]/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72134">
        <source>pam_cracklib</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[11]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72136">
        <source>The &lt;code&gt;pam_cracklib&lt;/code&gt; module allows you to test passwords.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[31]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72138">
        <source>In &lt;code&gt;/etc/pam.d/password-auth&lt;/code&gt; add:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[32]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72140">
        <source>password sufficient pam_cracklib.so retry=2</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[5]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72142">
        <source>This module uses the &lt;code&gt;cracklib&lt;/code&gt; library to check the strength of a new password.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[33]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72144">
        <source>It can also check that the new password is not built from the old one.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[33]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72146">
        <source>It &lt;em x-id="3"&gt;only&lt;/em&gt; affects the password mechanism.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[33]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72148">
        <source>By default this module checks the following aspects and rejects if this is the case:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[34]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72150">
        <source>Is the new password from the dictionary?</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[11]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72152">
        <source>Is the new password a palindrome of the old one (e.g.: azerty &lt;&gt; ytreza)?</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[11]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72154">
        <source>Has the user only changed the case of the password (e.g.: azerty &lt;&gt;AzErTy)?</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[11]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72156">
        <source>Possible arguments for this module:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[35]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72158">
        <source>&lt;code&gt;retry=n&lt;/code&gt;: imposes &lt;code&gt;n&lt;/code&gt; requests (1` by default) for the new password.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[12]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72160">
        <source>&lt;code&gt;difok=n&lt;/code&gt;: imposes at least &lt;code&gt;n&lt;/code&gt; characters (&lt;code&gt;10&lt;/code&gt; by default), different from the old password.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[12]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72162">
        <source>If half of the characters of the new password are different from the old one, the new password is validated.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[12]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72164">
        <source>&lt;code&gt;minlen=n&lt;/code&gt;: imposes a password of &lt;code&gt;n+1&lt;/code&gt; characters minimum.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[12]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72166">
        <source>You cannot assign a minimum lower than 6 characters (the module is compiled this way).</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul[12]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72168">
        <source>Other possible arguments :</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[36]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72170">
        <source>&lt;code&gt;dcredit=-n&lt;/code&gt;: imposes a password containing at least &lt;code&gt;n&lt;/code&gt; digits,</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[13]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72172">
        <source>&lt;code&gt;ucredit=-n&lt;/code&gt;: imposes a password containing at least &lt;code&gt;n&lt;/code&gt; capital letters,</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[13]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72174">
        <source>&lt;code&gt;credit=-n&lt;/code&gt;: imposes a password containing at least &lt;code&gt;n&lt;/code&gt; lower case letters,</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[13]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72176">
        <source>&lt;code&gt;ocredit=-n&lt;/code&gt;: imposes a password containing at least &lt;code&gt;n&lt;/code&gt; special characters.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[13]/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72178">
        <source>pam_tally</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[12]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72180">
        <source>The &lt;code&gt;pam_tally&lt;/code&gt; module allows you to lock an account based on a number of unsuccessful login attempts.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[37]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72182">
        <source>The default config file for this module might look like: &lt;code&gt;/etc/pam.d/system-auth&lt;/code&gt;:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[38]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72184">
        <source>auth required /lib/security/pam_tally.so onerr=fail no_magic_root
account required /lib/security/pam_tally.so deny=3 reset no_magic_root</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[6]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72186">
        <source>The &lt;code&gt;auth&lt;/code&gt; mechanism accepts or denies authentication and resets the counter.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[39]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72188">
        <source>The &lt;code&gt;account&lt;/code&gt; mechanism increments the counter.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[40]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72190">
        <source>Some arguments of the pam_tally module include:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[41]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72192">
        <source>&lt;code&gt;onerr=fail&lt;/code&gt;: increment the counter.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[14]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72194">
        <source>&lt;code&gt;deny=n&lt;/code&gt;: once the number &lt;code&gt;n&lt;/code&gt; of unsuccessful attempts is exceeded, the account is locked.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[14]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72196">
        <source>&lt;code&gt;no_magic_root&lt;/code&gt;: can be used to deny access to root-level services launched by daemons.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /ul[14]/li[3]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72198">
        <source>e.g. don't use this for &lt;code&gt;su&lt;/code&gt;.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[14]/li[3]/ul/li</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72200">
        <source>&lt;code&gt;reset&lt;/code&gt;: reset the counter to 0 if the authentication is validated.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[14]/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72202">
        <source>&lt;code&gt;lock_time=nsec&lt;/code&gt;: the account is locked for &lt;code&gt;n&lt;/code&gt; seconds.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[14]/li[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72204">
        <source>This module works together with the default file for unsuccessful attempts &lt;code&gt;/var/log/faillog&lt;/code&gt; (which can be replaced by another file with the argument &lt;code&gt;file=xxxx&lt;/code&gt;), and the associated command &lt;code&gt;faillog&lt;/code&gt;.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[42]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72206">
        <source>Syntax of the faillog command:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[43]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72208">
        <source>faillog[-m n] |-u login][-r]</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[7]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72210" approved="yes">
        <source>Options:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[44]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72212">
        <source>&lt;code&gt;m&lt;/code&gt;: to define, in the command display, the maximum number of unsuccessful attempts,</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[15]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72214">
        <source>&lt;code&gt;u&lt;/code&gt;: to specify a user,</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[15]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72216">
        <source>&lt;code&gt;r&lt;/code&gt;: to unlock a user.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[15]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72218">
        <source>pam_time</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[13]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72220">
        <source>The &lt;code&gt;pam_time&lt;/code&gt; module allows you to limit the access times to services managed by PAM.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[45]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72222">
        <source>To activate it, edit &lt;code&gt;/etc/pam.d/system-auth&lt;/code&gt; and add:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[46]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72224">
        <source>account required /lib/security/pam_time.so</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[8]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72226">
        <source>The configuration is done in the &lt;code&gt;/etc/security/time.conf&lt;/code&gt; file:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[47]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72228">
        <source>login ; * ; users ;MoTuWeThFr0800-2000
http ; * ; users ;Al0000-2400</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[9]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72230">
        <source>The syntax of a directive is as follows:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[48]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72232">
        <source>services; ttys; users; times</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[10]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72234">
        <source>In the following definitions, the logical list uses:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[49]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72236">
        <source>&lt;code&gt;&amp;amp;&lt;/code&gt;: is the "and" logical.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[16]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72238">
        <source>&lt;code&gt;|&lt;/code&gt;: is the "or" logical.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[16]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72240">
        <source>&lt;code&gt;!&lt;/code&gt;: means negation, or "all except".</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[16]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72242">
        <source>: is the wildcard character.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[16]/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72244">
        <source>The columns correspond to :</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[50]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72246">
        <source>&lt;code&gt;services&lt;/code&gt;: a logical list of services managed by PAM that are also to be managed by this rule</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[17]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72248">
        <source>&lt;code&gt;ttys&lt;/code&gt;: a logical list of related devices</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[17]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72250">
        <source>&lt;code&gt;users&lt;/code&gt;: logical list of users managed by the rule</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[17]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72252">
        <source>&lt;code&gt;times&lt;/code&gt;: a logical list of authorized time slots</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[17]/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72254">
        <source>How to manage time slots :</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[51]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72256">
        <source>Days: &lt;code&gt;Mo&lt;/code&gt;, &lt;code&gt;Tu&lt;/code&gt;, &lt;code&gt;We&lt;/code&gt;, &lt;code&gt;Th&lt;/code&gt;, &lt;code&gt;Fr,&lt;/code&gt; &lt;code&gt;Sa&lt;/code&gt;, &lt;code&gt;Su&lt;/code&gt;, &lt;code&gt;Wk&lt;/code&gt;, (Monday to Friday), &lt;code&gt;Wd&lt;/code&gt; (Saturday and Sunday), and &lt;code&gt;Al&lt;/code&gt; (Monday to Sunday)</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[18]/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72258">
        <source>The hourly range: &lt;code&gt;HHMM-HHMM&lt;/code&gt;</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[18]/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72260">
        <source>A repetition cancels the effect: &lt;code&gt;WkMo&lt;/code&gt; = all days of the week (M-F), minus Monday (repeat).</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[18]/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72262" approved="yes">
        <source>Examples:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[52]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72264">
        <source>Bob, can login via a terminal every day between 07:00 and 09:00, except Wednesday:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul[19]/li</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72266">
        <source>login; tty*; bob; alth0700-0900</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[11]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72268">
        <source>No login, terminal or remote, except root, every day of the week between 17:30 and 7:45 the next day:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[53]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72270">
        <source>login; tty* | pts/*; !root; !wk1730-0745</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[12]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72272">
        <source>pam_nologin</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[14]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72274">
        <source>The &lt;code&gt;pam_nologin&lt;/code&gt; module disables all accounts except root:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[54]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72276">
        <source>In &lt;code&gt;/etc/pam.d/login&lt;/code&gt; you'd put:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[55]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72278">
        <source>auth required pam_nologin.so</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[13]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72280">
        <source>If the file &lt;code&gt;/etc/nologin&lt;/code&gt; exists then only root can connect.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[56]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72282">
        <source>pam_wheel</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[15]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72284">
        <source>The &lt;code&gt;pam_wheel&lt;/code&gt; module allows you to limit the access to the &lt;code&gt;su&lt;/code&gt; command to the members of the &lt;code&gt;wheel&lt;/code&gt; group.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[57]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72286">
        <source>In &lt;code&gt;/etc/pam.d/su&lt;/code&gt; you'd put:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[58]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72288">
        <source>auth required pam_wheel.so</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[14]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72290">
        <source>The argument &lt;code&gt;group=my_group&lt;/code&gt; limits the use of the &lt;code&gt;su&lt;/code&gt; command to members of the group &lt;code&gt;my_group&lt;/code&gt;</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[59]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72292" translate="no" approved="yes">
        <source>!!!</source>
        <target state="final">!!!</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[60]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72294">
        <source>NOTE</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[60]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72296">
        <source>If the group `my_group` is empty, then the `su` command is no longer available on the system, which forces the use of the sudo command.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[15]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72298">
        <source>pam_mount</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /h3[16]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72300">
        <source>The &lt;code&gt;pam_mount&lt;/code&gt; module allows you to mount a volume for a user session.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[61]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72302">
        <source>In &lt;code&gt;/etc/pam.d/system-auth&lt;/code&gt; you'd put:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[62]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72304">
        <source>auth optional pam_mount.so
password optional pam_mount.so
session optional pam_mount.so</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[16]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72306">
        <source>Mount points are configured in the &lt;code&gt;/etc/security/pam_mount.conf&lt;/code&gt; file:</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[63]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72308">
        <source>&amp;lt;volume fstype="nfs" server="srv" path="/home/%(USER)" mountpoint="~" /&amp;gt;
&amp;lt;volume user="bob" fstype="smbfs" server="filesrv" path="public" mountpoint="/public" /&amp;gt;</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Text
XPath: /pre[17]/code</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72310">
        <source>Wrapping Up</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2[8]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72312">
        <source>By now, you should have a much better idea of what PAM can do, and how to make changes when needed.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[64]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72314">
        <source>However, we must reiterate the importance of being very, &lt;em x-id="3"&gt;very&lt;/em&gt; careful with any changes you make to PAM modules.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[64]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72316">
        <source>You could lock yourself out of your system, or worse, let everyone else in.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[64]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72318">
        <source>We would strongly recommend testing all changes in an environment that can be easily reverted to a previous configuration.</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[65]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72320">
        <source>That said, have fun with it!</source>
        <target state="needs-translation"/>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[65]</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
