<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file id="589" original="/[rocky-linux.documentation] main/docs/gemstones/NoSleep.md" source-language="en" target-language="it" datatype="plaintext" project-id="484291" tool-id="crowdin">
    <header>
      <tool tool-id="crowdin" tool-name="Crowdin" tool-version="1.1"/>
    </header>
    <body>
      <trans-unit id="97853">
        <source>NoSleep.sh - A simple Configuration Script</source>
        <target state="translated">NoSleep.sh - Un semplice script di configurazione</target>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[1]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97855">
        <source>Andrew Thiesen</source>
        <target state="translated">Andrew Thiesen</target>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[2]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97857" approved="yes">
        <source>configuration</source>
        <target state="final">configuration</target>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[3]/ul/li[1]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97859" approved="yes">
        <source>server</source>
        <target state="final">server</target>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[3]/ul/li[2]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97861">
        <source>workstation</source>
        <target state="needs-review-translation" state-qualifier="leveraged-mt">workstation</target>
        <context-group purpose="information">
          <context context-type="source">Block element text (div)
XPath: /div[@id=front-matter]/ul/li[3]/ul/li[3]/div[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97863">
        <source>NoSleep.sh</source>
        <target state="translated">NoSleep.sh</target>
        <context-group purpose="information">
          <context context-type="source">Headline 1
XPath: /h1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97865">
        <source>Bash Script to Edit &lt;code&gt;/etc/systemd/logind.conf&lt;/code&gt;</source>
        <target state="translated">Script Bash per modificare &lt;code&gt;/etc/systemd/logind.conf&lt;/code&gt;</target>
        <context-group purpose="information">
          <context context-type="source">Headline 2
XPath: /h2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97867">
        <source>This bash script is designed to edit the &lt;code&gt;/etc/systemd/logind.conf&lt;/code&gt; configuration file on a Rocky Linux Server or Workstation.</source>
        <target state="translated">Questo script bash è stato progettato per modificare il file di configurazione &lt;code&gt;/etc/systemd/logind.conf&lt;/code&gt; su un server o una workstation Rocky Linux.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97869">
        <source>Specifically, it modifies the &lt;code&gt;HandleLidSwitch&lt;/code&gt; option and sets it to &lt;code&gt;ignore&lt;/code&gt;.</source>
        <target state="translated">In particolare, modifica l'opzione &lt;code&gt;HandleLidSwitch&lt;/code&gt; e la imposta su &lt;code&gt;ignore&lt;/code&gt;.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97871">
        <source>This configuration change is commonly used to prevent the system from suspending or performing any action when the laptop lid is closed.</source>
        <target state="translated">Questa modifica della configurazione viene comunemente utilizzata per evitare che il sistema si sospenda o esegua qualsiasi azione quando il coperchio del portatile è chiuso.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97873">
        <source>Usage</source>
        <target state="translated">Utilizzo</target>
        <context-group purpose="information">
          <context context-type="source">Headline 3
XPath: /h3[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97875">
        <source>To use the script, follow these steps:</source>
        <target state="translated">Per utilizzare lo script, procedere come segue:</target>
        <context-group purpose="information">
          <context context-type="source">Paragraph text
XPath: /p[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97877">
        <source>Open a terminal on your Linux system.</source>
        <target state="translated">Aprite un terminale sul vostro sistema Linux.</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ol/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97879">
        <source>&lt;code&gt;cd&lt;/code&gt; to your preferred directory.</source>
        <target state="translated">&lt;code&gt;cd&lt;/code&gt; alla directory preferita.</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ol/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97881">
        <source>Download the NoSleep.sh script via &lt;code&gt;curl&lt;/code&gt; : &lt;code&gt;curl -O https://github.com/andrewthiesen/NoSleep.sh/blob/main/NoSleep.sh&lt;/code&gt;</source>
        <target state="translated">Scaricare lo script NoSleep.sh tramite &lt;code&gt;curl&lt;/code&gt;: &lt;code&gt;curl -O https://github.com/andrewthiesen/NoSleep.sh/blob/main/NoSleep.sh&lt;/code&gt;</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ol/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97883">
        <source>Make the NoSleep script executable by running the command &lt;code&gt;chmod +x NoSleep.sh&lt;/code&gt;.</source>
        <target state="translated">Rendete lo script NoSleep eseguibile con il comando &lt;code&gt;chmod +x NoSleep.sh&lt;/code&gt;.</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ol/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97885">
        <source>Execute the script as root using the command &lt;code&gt;sudo ./NoSleep.sh&lt;/code&gt;.</source>
        <target state="translated">Eseguite lo script come root usando il comando &lt;code&gt;sudo ./NoSleep.sh&lt;/code&gt;.</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ol/li[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97887">
        <source>The script will update the &lt;code&gt;HandleLidSwitch&lt;/code&gt; option in the &lt;code&gt;logind.conf&lt;/code&gt; file to &lt;code&gt;ignore&lt;/code&gt;.</source>
        <target state="translated">Lo script aggiornerà l'opzione &lt;code&gt;HandleLidSwitch&lt;/code&gt; nel file &lt;code&gt;logind.conf&lt;/code&gt; in modo da &lt;code&gt;ignorarla&lt;/code&gt;.</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ol/li[6]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97889">
        <source>Optionally, you will be prompted to reboot the system for the changes to take effect immediately.</source>
        <target state="translated">Opzionalmente, verrà richiesto di riavviare il sistema affinché le modifiche abbiano effetto immediato.</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ol/li[7]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97891">
        <source>Important Notes</source>
        <target state="translated">Note importanti</target>
        <context-group purpose="information">
          <context context-type="source">Headline 3
XPath: /h3[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97893">
        <source>This script &lt;strong x-id="1"&gt;must&lt;/strong&gt; be run as root or with superuser privileges to modify system files.</source>
        <target state="translated">Questo script &lt;strong x-id="1"&gt;deve&lt;/strong&gt; essere eseguito come root o con privilegi di superutente per modificare i file di sistema.</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul/li[1]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97895">
        <source>It assumes that the &lt;code&gt;logind.conf&lt;/code&gt; file is located at &lt;code&gt;/etc/systemd/logind.conf&lt;/code&gt;.</source>
        <target state="translated">Presuppone che il file &lt;code&gt;logind.conf&lt;/code&gt; si trovi in &lt;code&gt;/etc/systemd/logind.conf&lt;/code&gt;.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97897">
        <source>If your system uses a different location, please modify the script accordingly.</source>
        <target state="translated">Se il vostro sistema utilizza una posizione diversa, modificate lo script di conseguenza.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul/li[2]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97899">
        <source>Modifying system configuration files can have unintended consequences.</source>
        <target state="translated">La modifica dei file di configurazione del sistema può avere conseguenze indesiderate.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97901">
        <source>Please review the changes made by the script and ensure they align with your requirements.</source>
        <target state="translated">Rivedete le modifiche apportate dallo script e assicuratevi che siano in linea con i vostri requisiti.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul/li[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97903">
        <source>It's recommended to take appropriate precautions, such as backing up the original configuration file, before executing the script.</source>
        <target state="translated">Si raccomanda di prendere le dovute precauzioni, come il backup del file di configurazione originale, prima di eseguire lo script.</target>
        <context-group purpose="information">
          <context context-type="source">List Item
XPath: /ul/li[4]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97905">
        <source>Rebooting the system is optional but can ensure that the changes take effect immediately.</source>
        <target state="translated">Il riavvio del sistema è facoltativo, ma può garantire che le modifiche abbiano effetto immediato.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul/li[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97907">
        <source>You will be prompted to reboot after executing the script.</source>
        <target state="translated">Dopo l'esecuzione dello script verrà richiesto il riavvio.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /ul/li[5]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97909">
        <source>Feel free to customize and use the script according to your needs.</source>
        <target state="translated">Sentitevi liberi di personalizzare e utilizzare lo script secondo le vostre esigenze.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[3]</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97911">
        <source>Please ensure that you understand the script and its implications before running it on your system.</source>
        <target state="translated">Assicuratevi di aver compreso lo script e le sue implicazioni prima di eseguirlo sul vostro sistema.</target>
        <context-group purpose="information">
          <context context-type="source">XPath: /p[3]</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
